<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <com.bounce.iosloading.IosLoadingView
        android:id="@+id/progress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:radius="15dp" />

</RelativeLayout>